# Custom DNS entries to be served by dnsmasq:
# domain, srvhost, cname, mxhost, boot
# cf. https://wiki.openwrt.org/doc/uci/dhcp#custom_domain
#
# domain:  A (forward) and PTR (reverse)
# srvhost: SRV for SIP over UDP
# cname:   CNAME alias
# mxhost:  MX entries for email
# boot:    TFTP Boot entry


#config domain
#	option name 'some-host'
#	option ip '10.20.30.40'

config 'cname'
	option cname 'owl'
	option target 'owl.lan'

config 'cname'
	option cname 'owl.lan'
	option target 'owl-onboard'

config 'cname'
	option cname 'elk.lan'
	option target 'elk-wifi'

config 'cname'
	option cname 'dm.lan'
	option target 'dm-wifi'
