
config redirect
	option name 'HTTP  -> UDOO nginx (Blog, URL Shortener)'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '80'
	option dest_ip '10.1.0.47'
	option dest_port '80'
	option target 'DNAT'


config redirect
	option name 'HTTPS -> UDOO nginx (Gogs)'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '443'
	option dest_ip '10.1.0.47'
	option dest_port '443'
	option target 'DNAT'


config redirect
	option name 'SSH   -> UDOO'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '17847'
	option dest_ip '10.1.0.47'
	option dest_port '22'
	option target 'DNAT'


config redirect
	option name 'Locus -> UDOO (Locus-Live-Tracking)'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '16748'
	option dest_ip '10.1.0.47'
	option dest_port '16748'
	option target 'DNAT'


config redirect
	option name 'ZNC   -> UDOO'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '11069'
	option dest_ip '10.1.0.47'
	option dest_port '11069'
	option target 'DNAT'


config redirect
	option name 'SMTP  -> UDOO'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '25'
	option dest_ip '10.1.0.47'
	option dest_port '25'
	option target 'DNAT'


config redirect
	option name 'HTTP-Reflector -> UDOO'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '46385'
	option dest_ip '10.1.0.47'
	option dest_port '10101'
	option target 'DNAT'


config redirect
	option name 'IPLogger -> UDOO'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '52321'
	option dest_ip '10.1.0.47'
	option dest_port '52321'
	option target 'DNAT'


config redirect
	option name 'SSH   -> GOFLEX'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '17842'
	option dest_ip '10.1.0.42'
	option dest_port '22'
	option target 'DNAT'


config redirect
	option name 'SSH   -> owl (via SMTP port 587)'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '587'
	option dest_ip '10.1.1.1'
	option dest_port '22'
	option target 'DNAT'


config redirect
	option name 'SSH   -> owl'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '17832'
	option dest_ip '10.1.1.1'
	option dest_port '22'
	option target 'DNAT'


config redirect
	option name 'SSH   -> Shark'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '22101'
	option dest_ip '10.1.0.1'
	option dest_port '22'
	option target 'DNAT'


config redirect
	option name 'SIP   -> fb7490'
	option src 'wan'
	option dest 'lan'
	option proto 'udp'
	option src_dport '5060'
	option dest_ip '10.1.0.223'
	option dest_port '5060'
	option target 'DNAT'


config redirect
	option name 'VoIP voice (RTP) -> fb7490'
	option src 'wan'
	option dest 'lan'
	option proto 'udp'
	option src_dport '5070-5079'
	option dest_ip '10.1.0.223'
	option dest_port '5070-5079'
	option target 'DNAT'


config redirect
	option name 'VoIP fax         -> fb7490'
	option src 'wan'
	option dest 'lan'
	option proto 'udp'
	option src_dport '30000-30019'
	option dest_ip '10.1.0.223'
	option dest_port '30000-30019'
	option target 'DNAT'


config redirect
	option name 'SSH   -> gogs'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '22'
	option dest_ip '10.1.0.45'
	option dest_port '22'
	option target 'DNAT'


config redirect
	option name 'Syncthing'
	option src 'wan'
	option dest 'lan'
	option proto 'tcp'
	option src_dport '22000'
	option dest_ip '10.1.0.46'
	option dest_port '22000'
	option target 'DNAT'


config rule
	option name 'tincd kgs'
	option src 'wan'
	option proto 'tcp udp'
	option dest_port '655'
	option target 'ACCEPT'


config rule
	option name 'tincd camelot'
	option src 'wan'
	option proto 'tcp udp'
	option dest_port '49967'
	option target 'ACCEPT'

