
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option localservice '1'

config dhcp 'lan'
	option interface 'lan'
	option dhcpv6 'server'
	option ra 'server'
	option start '256'
	option limit '2560'
	option leasetime '8h'
	option ra_management '1'
	option ra_maxinterval '30'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'


config host
	option name 'esxi'
	option mac '34:17:eb:c4:5d:73'
	option ip '10.1.0.18'
	option hostid '::10:18'


config host
	option name 'schaltbox'
	option mac 'b0:48:7a:b3:31:93'
	option ip '10.1.0.34'
	option hostid '::10:34'


config host
	option name 'waltbox'
	option mac 'f8:1a:67:4c:f8:6a'
	option ip '10.1.0.35'
	option hostid '::10:35'


config host
	option name 'kalkbox'
	option mac '2c:30:33:9c:46:19'
	option ip '10.1.0.36'
	option hostid '::10:36'


config host
	option name 'haltbox'
	option mac 'ec:08:6b:66:4f:53'
	option ip '10.1.0.37'
	option hostid '::10:37'


config host
	option name 'goflex'
	option mac '00:10:75:29:96:c8'
	option ip '10.1.0.42'
	option hostid '::10:42'


config host
	option name 'freenas'
	option mac '02:01:00:00:00:84'
	option ip '10.1.0.44'
	option hostid '::10:44'


config host
	option name 'gogs'
	option mac '00:0c:29:e8:41:d5'
	option ip '10.1.0.45'
	option hostid '::10:45'


config host
	option name 'snake'
	option mac '00:0c:29:7b:9b:89'
	option ip '10.1.0.46'
	option hostid '::10:46'


config host
	option name 'udoo'
	option mac '00:c0:08:88:22:0f'
	option ip '10.1.0.47'
	option hostid '::10:47'


config host
	option name 'k8'
	option mac '00:1e:06:33:2d:1a'
	option ip '10.1.0.48'
	option hostid '::10:48'


config host
	option name 'hl2250dn'
	option mac '00:1b:a9:98:64:c8'
	option ip '10.1.0.53'
	option hostid '::10:53'


config host
	option name 'xp810'
	option mac 'ac:18:26:75:8e:5f'
	option ip '10.1.0.54'
	option hostid '::10:54'


config host
	option name 'ql710w'
	option mac '00:80:92:d6:3b:a7'
	option ip '10.1.0.55'
	option hostid '::10:55'


config host
	option name 'dl500a'
	option mac '7c:2f:80:0f:87:f7'
	option ip '10.1.0.61'
	option hostid '::10:61'


config host
	option name 'dx600a'
	option mac '7c:2f:80:02:96:44'
	option ip '10.1.0.62'
	option hostid '::10:62'


config host
	option name 'airport-express'
	option mac '28:37:37:47:7d:6e'
	option ip '10.1.0.71'
	option hostid '::10:71'


config host
	option name 'firetv'
	option mac '0c:47:c9:26:b0:64'
	option ip '10.1.0.72'
	option hostid '::10:72'


config host
	option name 'chromecast'
	option mac 'a4:77:33:a3:d5:ba'
	option ip '10.1.0.73'
	option hostid '::10:73'


config host
	option name 'slice'
	option mac 'b8:27:eb:a2:67:6d'
	option ip '10.1.0.74'
	option hostid '::10:74'


config host
	option name 'fb7490'
	option mac '9c:c7:a6:be:cf:29'
	option ip '10.1.0.223'
	option hostid '::10:223'


config host
	option name 'fb7270'
	option mac '00:1c:4a:1c:ff:73'
	option ip '10.1.0.224'
	option hostid '::10:224'


config host
	option name 'cluster-router'
	option mac '4c:e6:76:4f:61:b2'
	option ip '10.1.0.225'
	option hostid '::10:225'


config host
	option name 'fusebox-router'
	option mac 'f8:d1:11:a0:05:44'
	option ip '10.1.0.226'
	option hostid '::10:226'


config host
	option name 'owl-onboard'
	option mac '98:90:96:ae:48:63'
	option ip '10.1.1.1'
	option hostid '::11:1'


config host
	option name 'owl-addon'
	option mac '00:1b:21:38:45:88'
	option ip '10.1.1.2'
	option hostid '::11:2'


config host
	option name 'elk-wifi'
	option mac 'e0:f8:47:41:d6:c2'
	option ip '10.1.1.3'
	option hostid '::11:3'


config host
	option name 'gnu'
	option mac 'f8:b1:56:b3:2a:79'
	option ip '10.1.1.5'
	option hostid '::11:5'


config host
	option name 'dm-wifi'
	option mac 'e0:f8:47:30:be:ca'
	option ip '10.1.1.7'
	option hostid '::11:7'


config host
	option name 's4active-philipp'
	option mac '40:0e:85:83:5f:a4'
	option ip '10.1.2.1'
	option hostid '::12:1'


config host
	option name 's4active-doro'
	option mac '40:0e:85:2a:6d:11'
	option ip '10.1.2.2'
	option hostid '::12:2'


config host
	option name 'ipad-philipp'
	option mac 'cc:78:5f:e9:52:ea'
	option ip '10.1.2.21'
	option hostid '::12:21'


config host
	option name 'ipad-doro'
	option mac 'bc:92:6b:6e:60:94'
	option ip '10.1.2.22'
	option hostid '::12:22'


config host
	option name 'sony-prst1-philipp'
	option mac '00:90:a2:3a:af:ec'
	option ip '10.1.2.32'
	option hostid '::12:32'


config host
	option name 'ut61epi'
	option mac 'b8:27:eb:94:4a:06'
	option ip '10.1.3.11'
	option hostid '::13:11'


config host
	option name 'surveillancepi'
	option mac '00:30:f1:ed:f9:43'
	option ip '10.1.3.12'
	option hostid '::13:12'


config host
	option name 'spypi'
	option mac 'b8:27:eb:f5:c3:f9'
	option ip '10.1.3.13'
	option hostid '::13:13'


config host
	option name 'nodemcu_01'
	option mac '18:fe:34:d2:71:f5'
	option ip '10.1.3.14'
	option hostid '::13:14'

# Custom DNS entries to be served by dnsmasq:
# domain, srvhost, cname, mxhost, boot
# cf. https://wiki.openwrt.org/doc/uci/dhcp#custom_domain
#
# domain:  A (forward) and PTR (reverse)
# srvhost: SRV for SIP over UDP
# cname:   CNAME alias
# mxhost:  MX entries for email
# boot:    TFTP Boot entry


#config domain
#	option name 'some-host'
#	option ip '10.20.30.40'

config 'cname'
	option cname 'owl'
	option target 'owl.lan'

config 'cname'
	option cname 'owl.lan'
	option target 'owl-onboard'

config 'cname'
	option cname 'elk.lan'
	option target 'elk-wifi'

config 'cname'
	option cname 'dm.lan'
	option target 'dm-wifi'

config 'cname'
	option cname 'fhem'
	option target 'udoo.lan'
