config globals 'globals'
	option ula_prefix 'fda0:1a7c:fa2f::/48'

config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config interface 'lan'
	option dns '8.8.8.8 8.8.4.4'
	option force_link '1'
	option ifname 'eth0.1'
	option ipaddr '10.1.0.1'
	option ip6assign '60'
	option netmask '255.255.0.0'
	option proto 'static'
	option type 'bridge'

config interface 'wan'
	option ifname 'eth0.7'
	option mtu '1492'
	option password '49008058'
	option proto 'pppoe'
	option username '0029225145825510025554560001@t-online.de'

config interface 'wan6'
	option ifname 'eth0.7'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'

config switch
	option enable_vlan '1'
	option mirror_monitor_port '0'
	option mirror_source_port '0'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 2 3 4 5'
	option vid '1'
	option vlan '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 1t'
	option vid '7'
	option vlan '2'

