config globals 'globals'
	option ula_prefix 'fda0:1a7c:fa2f::/48'

config interface 'loopback'
	option dns '8.8.8.8 8.8.4.4'
	option dns_search 'd.klaus.net'
	option ifname 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'lan'
	option dns '8.8.8.8 8.8.4.4'
	option dns_search 'd.klaus.net'
	option force_link '1'
	option ifname 'eth0.1'
	option ip6assign '60'
	option ipaddr '10.1.0.1'
	option netmask '255.255.0.0'
	option proto 'static'
	option type 'bridge'

config interface 'wan'
	option ifname 'eth0.7'
	option ipv6 '1'
	option keepalive '3'
	option macaddr 'f8:1a:67:a5:f1:e1'
	option mtu '1492'
	option password '49008058'
	option proto 'pppoe'
	option username '0029225145825510025554560001@t-online.de'

config interface 'wan6'
	option ifname '@wan'
	option mtu '1480'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'

config interface 'modem_access'
	option dns '8.8.8.8 8.8.4.4'
	option dns_search 'd.klaus.net'
	option ifname 'eth0.107'
	option ipaddr '192.168.107.2'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'camelot'
	option ifname 'camelot'
	option proto 'none'





config switch 'switch0'
	option enable_vlan '1'
	option mirror_monitor_port '0'
	option mirror_source_port '0'
	option name 'switch0'
	option reset '1'

config switch_vlan 'switch0_vlan1'
	option device 'switch0'
	option ports '0t 2 3 4 5'
	option vid '1'
	option vlan '1'

config switch_vlan 'switch0_vlan2'
	option device 'switch0'
	option ports '0t 1t'
	option vid '7'
	option vlan '2'

config switch_vlan 'switch0_vlan3'
	option device 'switch0'
	option ports '0t 1'
	option vid '107'
	option vlan '3'

config route
	option interface 'lan'
	option target '192.168.252.0/24'
	option gateway '10.1.0.225'

config route
	option interface 'lan'
	option target '192.168.161.0/24'
	option gateway '10.1.0.226'

