config globals 'globals'
	option ula_prefix 'fda0:1a7c:fa2f::/48'

config interface 'loopback'
	option dns '8.8.8.8 8.8.4.4'
	option dns_search 'd.klaus.net'
	option ifname 'lo'
	option ipaddr '127.0.0.1/8'
	option proto 'static'

config interface 'lan'
	option dns '8.8.8.8 8.8.4.4'
	option dns_search 'd.klaus.net'
	option force_link '1'
	option ifname 'eth0.1'
	option ip6assign '60'
	option ipaddr '10.1.0.1/16'
	option proto 'static'
	option type 'bridge'

config interface 'wan'
	option ifname 'eth0.7'
	option ipv6 '1'
	option keepalive '3'
	option mtu '1492'
	option password '49008058'
	option proto 'pppoe'
	option username '0029225145825510025554560001@t-online.de'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'

config interface 'lan'
	option ifname 'wlan0'
	option proto 'none'

config interface 'lan'
	option ifname 'wlan1'
	option proto 'none'

config switch
	option enable_vlan '1'
	option mirror_monitor_port '0'
	option mirror_source_port '0'
	option name 'switch0'
	option reset '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 2 3 4 5'
	option vid '1'
	option vlan '1'

config switch_vlan
	option device 'switch0'
	option ports '0t 1t'
	option vid '7'
	option vlan '2'

config route
	option interface 'lan'
	option target '192.168.252.0/24'
	option gateway '10.1.1.242'

config route
	option interface 'lan'
	option target '192.168.161.0/24'
	option gateway '10.1.0.226'

