config wifi-device 'radio0'
	option channel '48'
	option country 'DE'
	option distance '25'
	option htmode 'HT40'
	option hwmode '11a'
	option path 'ffe09000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option txpower '22'
	option type 'mac80211'

config wifi-device 'radio1'
	option channel 'auto'
	option country 'DE'
	option distance '25'
	option htmode 'HT40'
	option hwmode '11g'
	option path 'ffe0a000.pcie/pci0001:02/0001:02:00.0/0001:03:00.0'
	option txpower '20'
	option type 'mac80211'

config wifi-iface 'wifi_wlan0'
	option device 'radio0'
	option encryption 'psk2'
	option ifname 'wlan0'
	option key 'fWUb30uzee'
	option mode 'ap'
	option network 'lan'
	option ssid 'Shark_5GHz'

config wifi-iface 'wifi_wlan1'
	option device 'radio1'
	option encryption 'psk2'
	option ifname 'wlan1'
	option key 'fWUb30uzee'
	option mode 'ap'
	option network 'lan'
	option ssid 'Shark'

